<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>brennan.tech</title>

	<link rel="stylesheet" href="assets/header-fixed.css">
	<link rel="stylesheet" href="assets/main.css">

</head>

<body>

<header class="header-fixed">

	<div class="header-limiter">

        <!-- insert a logo or something here -->
        <h1><a href="./">Zach Brennan</a></h1>

		<nav>
			<a href="./" class="selected">Home</a>
			<a href="/resume">Resume</a>
			<a href="/work">Work</a>
			<a href="/about">About</a>
			<a href="/contact">Contact</a>
		</nav>

	</div>

</header>

<!-- You need this element to prevent the content of the page from jumping up -->
<div class="header-fixed-placeholder"></div>

<!-- The content of your page would go here. -->

<div class="main-text">

    <h2>Home</h2>
    <hr>
    <p>I need to populate this page with useful material. Probably a picture of me. Don't really know what else though....</p>

</div>


</body>
</html>
